# dummy

./: README.md  pom.xml
src/main/java/com/kt/dummy/: DummyServerApplication.java
src/main/java/com/kt/dummy/decoder/: CustomLengthFieldDecoder.java  ProtocolDetector.java
src/main/java/com/kt/dummy/handler/: HttpProtocolHandler.java  KeyValueHandler.java  ProtocolHandlerFactory.java  TcpSocketHandler.java  XmlProtocolHandler.java
src/main/java/com/kt/dummy/manager/: FileResponseLoader.java  ManagementApiHandler.java  ResponseMapManager.java
src/main/java/com/kt/dummy/processor/: DelayConfigManager.java  DelayResponseProcessor.java  ResponseFormatter.java
src/main/java/com/kt/dummy/server/: MultiProtocolServer.java  ServerBootstrapFactory.java  ServerConfig.java
src/main/java/com/kt/dummy/util/: FileUtil.java  PerformanceUtil.java  ProtocolUtil.java
src/main/resources/: application.properties
src/main/resources/response/stage1/json/: getUserInfo.json
src/main/resources/response/stage1/keyValue/: OPCODE_435.txt
src/main/resources/response/stage1/xml/: authenticateBySMS.xml  getVasOfAllSubscpn.xml
